{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/",
      "destination": "/get.ps1"
    },
    {
      "source": "/f",
      "destination": "/get-force.ps1"
    }
  ]
}